<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        font-family: "Lato", Sans-Serif;
        background-image: url('blck.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    .sidebar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFD400;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #FFD400;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  color: white;
}
 @media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px
  h2{
      color: #FFD400;
  }
    </style>
</head><body>
    <div id="mySidebar"class="sidebar">
     <a href="javascript:void(0)"class="closebtn"onclick="closeNav()">&#171;</a>
     <a href="innova.html">DATA MOBIL</a>
      <a href="">DATA CUSTOMER</a>
       <a href="">BIODATA</a>
        <a href="">LOG OUT</a>

    </div>
    <br><br><br> <br><br><br>
<div id="main">
     <h2 style="line-height:0px;color: #FFD400;">WELCOME TO</h2>
     <h2 style="color: #FFD400;">RENTCAR LUQMAN</h2>
  <p style="line-height:-1px;">platform rental mobil yang menawarkan layanan sewa mobil harian, mingguan, maupun bulanan dengan</p> <p>berbagai pilihan kendaraan yang tersedia. Dengan tampilan situs web yang sederhana dan ramah pengguna,</p>
  <button class="openbtn"onclick="openNav()">Next Choice</button>
    </div>
    <script>
        function openNav(){
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginleft = "250px";
        }
        function closeNav(){
            document.getElementById("mySidebar").style.width = "0px";
            document.getElementById("main").style.marginleft = "0px";
        }
        
    </script>
</body></html>