<html><head>
<style>
.pilih{
    display: inline-block;
    color: white;
    padding: 8px 20px;
    font-family: Arial;
    border-radius: 25px;
    background-color: #FFD400;
    margin-top: 8px;
    border-color: white;
    align-content: center;

}
.pilih a:hover{
    color: green;
}.card {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #FFD400;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #FFD400;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

</style>
</head><body>
<h1>DATA MOBIL YANG DISEWAKAN</h1>
<button class="pilih">INNOVA</button>
<a href="QYU.html"><button class="pilih"style="background-color: #FFC000;border:1.5px solid #3D3D3D;">HONDA</button></a>
<a href=""><button class="pilih">SUZUKI</button></a>
<a href=""><button class="pilih">TOYOTA</button></a>
<a href=""><button class="pilih">DAIHATSU</button></a><br><br>
<table cellpadding="10"><tr>
    <td>
<div class="card">
  <div class="card-details">
    <p class="text-title">Card title</p>
    <p class="text-body">Here are the details of the card</p>
  </div>
  <button class="card-button">More info</button>
</div>



    <td>
<div class="card">
  <div class="card-details">
    <p class="text-title">Card title</p>
    <p class="text-body">Here are the details of the card</p>
  </div>
  <button class="card-button">More info</button>
</div>



    <td>
<div class="card">
  <div class="card-details">
    <p class="text-title">Card title</p>
    <p class="text-body">Here are the details of the card</p>
  </div>
  <button class="card-button">More info</button>
</div>



    <td>
<div class="card">
  <div class="card-details">
    <p class="text-title">Card title</p>
    <p class="text-body">Here are the details of the card</p>
  </div>
  <button class="card-button">More info</button>
</div></tr>

</body></html>